# AppBibliotecarioUPC

./: AppBibliotecarioUPC.sln  README.md
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
AuthenticationMicroservice/: Program.cs  Startup.cs  (+2 more)
CatalogMicroservice/: CatalogMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
CatalogMicroservice/Controllers/: CatalogController.cs
CatalogMicroservice/Database/: AttentionMode.cs  BackofficeUser.cs  BiblioSchedule.cs  Campus.cs  DatabaseContext.cs  KnowledgeBase.cs  Role.cs  ServiceRequest.cs  ServiceRequestDetail.cs  ServiceStatus.cs  ServiceType.cs  UserRoles.cs
CatalogMicroservice/Migrations/: 20200603034317_Catalog01.Designer.cs  20200603034317_Catalog01.cs  20200623221242_Catalog01.Designer.cs  20200623221242_Catalog01.cs  20200628232017_Catalog01.Designer.cs  20200628232017_Catalog01.cs  20200629003842_Catalog01.Designer.cs  20200629003842_Catalog01.cs  20200703173144_Catalog01.Designer.cs  20200703173144_Catalog01.cs  20200704233425_catalog01.Designer.cs  20200704233425_catalog01.cs  20200705215503_Catalog01.Designer.cs  20200705215503_Catalog01.cs  DatabaseContextModelSnapshot.cs
CatalogMicroservice/Models/: CreateAttentionModeModel.cs  CreateCampusModel.cs  CreateKnowledgeBaseModel.cs  CreateServiceRequestDetailModel.cs  CreateServiceRequestModel.cs  CreateServiceTypeModel.cs  DeleteAttentionModeModel.cs  DeleteCampusModel.cs  DeleteKnowledgeBaseModel.cs  DeleteServiceTypeModel.cs  GetServiceRequestByBiblioModel.cs  GetServiceRequestByIdModel.cs  InfoServiceRequestByIdModel.cs  KnowledgeBaseModel.cs  ListKnowledgeBaseModel.cs  ListServiceRequestByBiblioModel.cs  RateKnowledgeBaseModel.cs  StudentModel.cs  UpdateAttentionModeModel.cs  UpdateCampusModel.cs  UpdateKnowledgeBaseModel.cs  UpdateServiceTypeModel.cs
CatalogMicroservice/Properties/: launchSettings.json
(+23 files in other folders)
